image_processor = interface +c {
    # `create()` factory method has to be used to create an instance of the class in Swift/Objective-C/Kotlin/Java
    #
    # For example, in Swift:
    # let wrapper = DKImageProcessor.create()!
    #
    # in Objective-C:
    # DKImageProcessor *wrapper = [DKImageProcessor create];
    static create(): image_processor;
    
    process(image: binary, width: i32, height: i32): bool;

    overlay(image: binary, width: i32, height: i32): binary;

    augmented(image: binary, width: i32, height: i32): binary;

    json(): string;

    is_finished(): bool;

    face_image(face_index: i32, height: i32, bytes: binary): binary;
}
