image_processor = interface +c {
    # `create()` factory method has to be used to create an instance of the class in Swift/Objective-C/Kotlin/Java
    #
    # For example, in Swift:
    # let wrapper = DKImageProcessor.create()!
    #
    # in Objective-C:
    # DKImageProcessor *wrapper = [DKImageProcessor create];
    static create(): image_processor;
    
    process_RGBA_image(width: i32, height: i32, bytes: binary): bool;

    process_RGBA_image_and_render_overlay(width: i32, height: i32, bytes: binary): binary;

    process_and_augment_RGBA_image(width: i32, height: i32, bytes: binary): binary;

    read_json(): string;

    is_finished(): bool;

    get_face_image(face_index: i32, height: i32, bytes: binary): binary;
}
